# college-startup-be

./: .gitignore  pom.xml
src/main/java/college/startup/: Application.java
src/main/java/college/startup/auth/: SecurityConfig.java  StatelessAuthenticationFilter.java  StatelessLoginFilter.java  TokenAuthenticationService.java  TokenHandler.java  UserAuthentication.java
src/main/java/college/startup/config/: AppConfig.java  DatasourceConfig.java  FirebaseConfig.java  PooledDatasourceConfig.java  QueryDSLConfig.java
src/main/java/college/startup/controller/: CommentController.java  FeedController.java  MembershipController.java  MessageController.java  ProjectCommentController.java  ProjectController.java  ProjectMessageController.java  RelationshipController.java  UserController.java  UserProfileController.java  UserProjectController.java  UserRelationshipController.java
src/main/java/college/startup/domain/: Comment.java  Membership.java  Message.java  Project.java  ProjectComment.java  ProjectGroup.java  Relationship.java  Tag.java  User.java  UserProfile.java
src/main/java/college/startup/dto/: CommentDTO.java  CommentParams.java  ErrorResponse.java  MessageDTO.java  MessageParams.java  PageParams.java  ProjectParams.java  ProjectPostDTO.java  RelatedUserDTO.java  UserDTO.java  UserParams.java  UserProfileParams.java  UserStats.java
src/main/java/college/startup/firebase/: FirebaseSetup.java
src/main/java/college/startup/firebase/dto/: FirebaseGroupRequest.java  FirebaseGroupResponse.java  FirebaseMessageRequest.java
src/main/java/college/startup/firebase/rest/: FirebaseGroupService.java  FirebaseGroupServiceImpl.java  HeaderRequestInterceptor.java
src/main/java/college/startup/repository/: CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java  MembershipRepository.java  MembershipRepositoryCustom.java  MembershipRepositoryImpl.java  MessageRepository.java  MessageRepositoryCustom.java  MessageRepositoryImpl.java  ProjectRepository.java  ProjectRepositoryCustom.java  ProjectRepositoryImpl.java  RelationshipRepository.java  TagRepository.java  UserProfileRepository.java  UserProfileRepositoryCustom.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/college/startup/repository/helper/: UserStatsQueryHelper.java
src/main/java/college/startup/service/: CommentService.java  CommentServiceImpl.java  MessageService.java  MessageServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  SecurityContextService.java  SecurityContextServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/college/startup/service/exception/: NotPermittedException.java
src/main/java/college/startup/util/: RepositoryUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create-schema.sql
src/test/java/college/startup/: ApplicationTests.java
